var define = require("node-constants")(exports);
// define is a function that binds "constants" to an object (commonly exports)

// or multiple
define({
	RESPONSE_WELCOME: 'Hi! I’m Kit. I’m here to collect information that will allow our Smore Support professional team help you today.',
	RESPONSE_HELP: 'What would you like help with?',
	BUTTON_SOMETHINGISWRONG: 'Something is wrong',
	BUTTON_SOMETHINGELSE: 'General Questions',
	BUTTON_EVERYTHINGISAWESOME: 'I love the app!',
	ISSUE_SOMETHINGISWRONG: 'Something is wrong',
	ISSUE_SOMETHINGELSE: 'Something else',
	ISSUE_EVERYTHINGISAWESOME: 'Everything is awesome and amazing',
	BUTTON_EARNINGMOREPOINTS: 'I Want More Points',
	BUTTON_MOREOPTIONSTOREDEEM: 'More Ways to Redeem',
	BUTTON_SOMETHINGISBROKEN: 'Technical Problems',
	ISSUE_EARNINGMOREPOINTS: 'I want more points',
	ISSUE_MOREOPTIONSTOREDEEM: 'I want more options to redeem',
	ISSUE_SOMETHINGISBROKEN: 'Something is broken',
	BUTTON_POINTSARESTUCK: 'My Points are Stuck',
	BUTTON_MYPOINTSDISAPPEARED: 'Points Dissappeared',
	BUTTON_ISSUEWITHADS: 'Problem with Ads',
	ISSUE_POINTSARESTUCK: 'I want to create a support ticket',
	ISSUE_MYPOINTSDISAPPEARED: 'I want to create a support ticket',
	ISSUE_ISSUEWITHADS : 'I have an issue with ads',
	BUTTON_POINTSWORTH: 'What are pts worth?',
	BUTTON_WHENCANICASHOUT: 'When can I cash out?',
	BUTTON_HOWTOEARNPOINTS: 'How to earn points?',
	BUTTON_FEATUREREQUEST: 'Feature Request',
	ISSUE_POINTSWORTH: 'How much are my points worth',
	ISSUE_WHENCANICASHOUT: 'When can I cash out?',
	ISSUE_HOWTOEARNPOINTS: 'How do I earn points',
	ISSUE_FEATUREREQUEST: 'I have a feature suggestion to make',
	BUTTON_ADSNOTLOADING: 'Ads not loading',
	BUTTON_SAMEADS:'Seeing the same ads',
	ISSUE_ADSNOTLOADING: 'I want to create a support ticket',
	ISSUE_SAMEADS: 'Keep seeing the same ads',
	BUTTON_SUPPORTTICKET: 'Create Support Ticket',
	ISSUE_SUPPORTTICKET: 'I want to create a support ticket',
	BUTTON_DONTLIKETHEADS: 'I dont like the Ads',
	ISSUE_DONTLIKETHEADS: 'I dont like the ads',
	ISSUE_FEATUREREQUEST: 'http://bit.ly/1Tez660',
	BUTTON_FEATUREREQUEST: 'Request a Feature',
	ISSUE_REVIEW: 'https://play.google.com/store/apps/details?id=com.lab465.SmoreApp&hl=en',
	BUTTON_REVIEW: 'Review us!',
	BUTTON_LEARNMORE : 'Learn More!',
	ISSUE_LEARNMORE: 'http://smoreapp.co/',
	BUTTON_FAQS: 'Smore FAQs',
	ISSUE_FAQS: 'http://smoreapp.co/faqs',
	BUTTON_REDEEM_WAYS: 'Gift Card Survey',
	ISSUE_REDEEM_WAYS: 'https://docs.google.com/a/digintent.com/forms/d/e/1FAIpQLSeR7XB9L3GcRj8AQsvLDttnUN_LFCphIFN-qpxEyRgcxSpP0w/viewform',
	RESPONSE_SLOW_COMPUTER: 'Ok, got it, your computer is running slow. Can you briefly describe which applications or programs are running slowly?',
	RESPONSE_INTERNET_CONNECTIVITY: 'Ok, got it, you’re having internet issues. And what type of device/devices are you primarily trying to connect? Is it a computer, tablet, or smartphone? ',
	RESPONSE_PURCHASING_ADVICE: 'Ok, got it, you’d like some help purchasing a device. Which type of device are you looking to buy?',
});